{"title":"Canseworks","description":"Mustafa Kerem Cansev - Canseworks","footer":"Mustafa Kerem Cansev - Canseworks","keywords":"mustafa, kerem, cansev,","adress":"Yozgat \/ Sorgun","map":"Mustafa Kerem Cansev - Canseworks","facebook":"https:\/\/www.facebook.com\/","instagram":"https:\/\/www.instagram.com\/","twitter":"https:\/\/twitter.com\/","mail":"info@canseworks.net","whatsapp":"05467407599","phone":"05467407599","logo":"Logo\/tfpQgUt40roMVhV.png","favicon":"Favicon\/2PTpyDGWa05c2C3.ico","primary":"#0b5394","secondary":"#6fa8dc"}